#甲乙丙丁有一人做好事，甲说：“不是我做的。”乙说：“是丙做的。”丙说：“是丁做的。”丁说：“丙在胡说。”已知他们四人中，
# 只有一人说的是假话，其他三人说的都是真话。请编程找出到底是谁做好事了。
lst=['甲','乙','丙','丁']
for i in lst:
    true_count=(i!='甲')+(i=='丙')+(i=='丁')+(i!='丙')
    if true_count==3:
        print(f'做好事的是:{i}')