# 遍历所有3位数（100到999）
for i in range(100, 999+1):
    a = i // 100        # 取百位数字（如153的1）
    b = i // 10 % 10    # 取十位数字（如153的5）
    c = i % 10          # 取个位数字（如153的3）
    # 判断：各位数字的立方和是否等于原数
    if a**3 + b**3 + c**3 == i:
        print(i, end=" ")  # 输出水仙花数
